.services {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 3px; 
    grid-template-areas: 
      "first second"
      "first third"; 
      height: 100vh;
  }
  .first { grid-area: first; }
  .second { grid-area: second;}
  .third { grid-area: third;}


.react-player{
    width: 100% !important;
    height: 100% !important;
}

.collection {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 3px;
    grid-auto-flow: row;
    grid-template-areas:
      "Park-Avenue Foyr-Season Tommy-Hilfiger Tommy-Hilfiger"
      "Monte-Carlo Monte-Carlo Patek-Philipie Ferrari";
  }
  
  .Park-Avenue { grid-area: Park-Avenue; }
  
  .Foyr-Season { grid-area: Foyr-Season; }
  
  .Tommy-Hilfiger { grid-area: Tommy-Hilfiger; }
  
  .Monte-Carlo { grid-area: Monte-Carlo; }
  
  .Patek-Philipie { grid-area: Patek-Philipie; }
  
  .Ferrari { grid-area: Ferrari; }
  
  
  .collection .category-img{
    height: 100%;
    object-fit: cover;
    filter: grayscale(92%) brightness(59%);
    -webkit-filter: grayscale(92%) brightness(59%);
    -moz-filter: grayscale(92%) brightness(59%);
  }

  .collection .category-img:hover{
    filter: none;
    transform: scale(1.05);
    transition: 1s;
  }
  .collection div{
    overflow: hidden;
  }

  .flex-list {
    display: grid;
    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 4px;
    grid-auto-flow: row;
    grid-template-areas:
      ". .";
  }
  

@media only screen and (max-width: 900px){
    .services {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 3px; 
        grid-template-areas: 
          "first"
          "second"
          "third"; 
      }
      .first { grid-area: first; }
      .second { grid-area: second; }
      .third { grid-area: third; }

      .collection {  display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "Park-Avenue Foyr-Season"
          "Tommy-Hilfiger Tommy-Hilfiger"
          "Patek-Philipie Ferrari"
          "Monte-Carlo Monte-Carlo";
      }
      
      .Park-Avenue { grid-area: Park-Avenue; }
      
      .Foyr-Season { grid-area: Foyr-Season; }
      
      .Tommy-Hilfiger { grid-area: Tommy-Hilfiger; }
      
      .Patek-Philipie { grid-area: Patek-Philipie; }
      
      .Ferrari { grid-area: Ferrari; }
      
      .Monte-Carlo { grid-area: Monte-Carlo; }
      

      .flex-list {  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
          "."
          ".";
      }
      
      
}

